[33mcommit f1fb64093334dc243b4114f7ac1138ce9a0b2252[m
Author: GIJUNMOON <shangmoon@korea.ac.kr>
Date:   Wed Oct 16 03:12:26 2019 +0900

    meter-install-final

[33mcommit 13377653050f2cfed6224c906716204fac073cde[m
Author: GIJUNMOON <shangmoon@korea.ac.kr>
Date:   Wed Oct 16 03:06:12 2019 +0900

    meter-install

[33mcommit 3bf993c9f843ef4e38c98e6e04e743c38fc84984[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Aug 13 17:18:38 2019 +0900

    Start wcTALON

[33mcommit cead5a83c67812f636be37e3d976d9e80f48b483[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Jul 4 17:03:03 2019 +0900

    creating basic P4 routing rules

[33mcommit defc7eb21c90914de4b73816725c61be41578816[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Apr 8 12:22:58 2019 +0900

    TALON for ML
    
    It provides the load balancing except the failover.
    And It uses the static weight by ML algorithm for the paths,
    not the weight as the traffic damand of the paths.

[33mcommit 30e8444c757a3c895e5048e421ddc5e8ea168ce1[m
Author: heesangjin <jinheesang@naver.com>
Date:   Fri Mar 29 11:02:13 2019 +0900

    RM log

[33mcommit b397a832abfdb1aee33e704943657c590db6bf6a[m
Author: heesangjin <jinheesang@naver.com>
Date:   Fri Mar 29 10:53:42 2019 +0900

    for ML

[33mcommit 5b791306ed829a399ba924d0599464f156211847[m
Author: heesangjin <jinheesang@naver.com>
Date:   Fri Mar 8 12:14:37 2019 +0900

    Update Integrated TE and change to ML_TALON

[33mcommit 1f191f5a5c63aa0748f7e3061dc042d18c59a4b6[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Mar 6 16:54:28 2019 +0900

    Code refactoring: Src switch flow rule for a integrated TE

[33mcommit bcffecd172eec822fac54737adc9b419614eb71a[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Jan 24 18:38:21 2019 +0900

    T2 --> core3

[33mcommit 73a6f39fc4ef9cc64f3c8e4089890a2b8ddd7283[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Jan 24 18:16:13 2019 +0900

    ack path bandwidth is 0

[33mcommit 6e483876996b2e0cbeca8b643cbc27a9b563731b[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Jan 24 16:18:55 2019 +0900

    Fix bug

[33mcommit 2f68ae411504b6cfd8ccb143ab8f03b0c3cd6912[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Jan 22 21:46:56 2019 +0900

    Finish implementation of banwdith-aware recovery

[33mcommit d993f4acd8483315c58cc312f0c0428fdb52f25b[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Jan 22 17:26:01 2019 +0900

    Recovery function based on bandwidth demand

[33mcommit 15b991a70437a302ed598e5624c7100512af46b2[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Nov 6 11:26:05 2018 +0900

    Add PhysicalFlow layer and Fix PathInformation

[33mcommit 93c0d2d57e80023d289cbf6423adda63abd5e263[m
Author: heesangjin <jinheesang@naver.com>
Date:   Fri Oct 19 12:18:25 2018 +0900

    Ready to experiment with LB in fat-tree

[33mcommit 1a655a18925187b21d7f75dbe5b3ecde364315f7[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Oct 18 19:08:34 2018 +0900

    TALONv1 LB

[33mcommit 422251c184f9254b0cccdea2e09c1d1651962f0f[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Oct 11 11:48:38 2018 +0900

    reset

[33mcommit ae7d7c6e97989ea8e53f01d459d73fba2e3d46a4[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Oct 11 11:39:22 2018 +0900

    to merge with failover

[33mcommit 42fae6ebc976239799b56c513e256cee611daa10[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 19 11:44:45 2018 +0900

    edasds

[33mcommit 86a595b7a82539ac58991c383e1c62b1d3c95a93[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 19 11:38:58 2018 +0900

    merge

[33mcommit c58222b815a370fc3fbaf8b55bf419cf987fef82[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 19 11:30:05 2018 +0900

    Apply Design-Algorithm: If link bandwidth is enough, not create secondary path

[33mcommit d943fa29d4d9617469eece8cb9d42f50f89aa4a6[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Sep 18 15:24:18 2018 +0900

    ready to test: multiple paths

[33mcommit 8fe36bdbd8f58592b34b29b147f1f086d3344c78[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 12 21:01:50 2018 +0900

    Change Shortest-path metric: 1/AvailLinkBandwidth

[33mcommit 0bfbcfc158df697615a913675be77c1bc9a7575c[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 12 18:13:34 2018 +0900

    Make the secondary path routine clean

[33mcommit d56a08f86e219238c1b8471a6106b5167b675fdc[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Sep 11 16:31:35 2018 +0900

    Delete comments in the source code

[33mcommit 934278492a15badc322db2d57b434b8485fd7fe5[m
Author: heesangjin <jinheesang@naver.com>
Date:   Wed Sep 5 17:22:28 2018 +0900

    It is done for multienant

[33mcommit ce40b5c51e856ab93b446e7e6e5f71c03651ef66[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 19:17:02 2018 +0900

    double link & bandwidth values

[33mcommit 9489274d558ed57dd3306351ec514109c564d727[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 18:50:22 2018 +0900

    update gitignore

[33mcommit 3e948a9a58eb3ff1f3d1726f2238ea2daea29b5d[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 18:45:36 2018 +0900

    fix error related to a demandBandwidth

[33mcommit c59fd73b029c5be701193865ed8a2c92b5877dba[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 14:48:44 2018 +0900

    remove target directory

[33mcommit b576311afe7d515b58b649ae351c39014f5ae205[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 14:40:21 2018 +0900

    git ignore target directory

[33mcommit cfcb3888a3a035ea6c6e01aaa625180441044763[m
Author: heesangjin <jinheesang@naver.com>
Date:   Mon Sep 3 14:32:15 2018 +0900

    Add demandBandwidth layer

[33mcommit a2db545a2c8c5017128bd3d1985eb81f10bc69de[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Aug 30 18:39:15 2018 +0900

    Single-path version

[33mcommit f2c81a49132a70cd2913600a3f47b77210d93f68[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Aug 21 13:25:47 2018 +0900

    Install the sub path based on the bandwidth limit

[33mcommit cd0b7a72adf285a36d47290cfd2b1aac56538649[m
Author: heesangjin <jinheesang@naver.com>
Date:   Tue Jul 17 14:26:33 2018 +0900

    backup OVX vm

[33mcommit 5ec6a8b7388bc6b9c7f485cba57762574e79b95b[m
Author: heesangjin <jinheesang@naver.com>
Date:   Fri Jul 13 16:07:52 2018 +0900

    Assign bandwidth when PhysicalPath is builded

[33mcommit e9f4938eb2d35d6440a63e599eec379b6e12e894[m
Author: heesangjin <jinheesang@naver.com>
Date:   Thu Jul 12 21:56:23 2018 +0900

    recovery

[33mcommit cd9261b85913067b76b628e30aa3245db3f0271b[m
Author: jinheesang <jinheesang@naver.com>
Date:   Wed Jul 11 19:23:30 2018 +0900

    Assign sub-path randomly

[33mcommit 4d62a5003d537ace2ebc7f81d33cd1e8845cb306[m
Author: jinheesang <jinheesang@naver.com>
Date:   Thu Jul 5 13:38:31 2018 +0900

    install 2-nd path only if in threePathTopology

[33mcommit 6efa06e94aed588e54c560f1a38fd9ea1495824b[m
Author: jinheesang <jinheesang@naver.com>
Date:   Fri May 25 15:04:50 2018 +0900

    Add GroupTableHandler

[33mcommit 53f068451cebddab216a7060ee92ec93f04dec5b[m
Author: jinheesang <jinheesang@naver.com>
Date:   Sun May 13 17:30:55 2018 +0900

    Modify: simple 1:1 group table

[33mcommit ff1592116ed229954229a652177815e8fbb21bbe[m
Author: jinheesang <jinheesang@naver.com>
Date:   Wed May 9 14:06:52 2018 +0900

    Modify mpls_label in MPLS -> IPv4src

[33mcommit 3ea8f2df4aaf7e047737dbeb24436a8e29c3e70b[m
Author: jinheesang <jinheesang@naver.com>
Date:   Wed May 9 13:48:35 2018 +0900

    Fix intermediaNode hash problem

[33mcommit 37d8325f10600d36324dc50d4c3d7aa87dd6058e[m
Author: jinheesang <jinheesang@naver.com>
Date:   Wed May 9 13:24:15 2018 +0900

    Add vnetCreation linear_hsssh AND Import project in eclipse

[33mcommit fc65c49b26978eff91e68cb02e2b22a29821de0c[m
Author: jinheesang <jinheesang@naver.com>
Date:   Tue May 8 22:17:49 2018 +0900

    first
